<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font: 100% Lucida Sans, Verdana;
            margin: 20px;
            line-height: 26px;
            background-color: #212529;
        }

        .container {
        }

        #cover{
            padding : 10px;
            float:left;
            color : white;
        }

        #hfc{
            padding:5px;
            margin : 10px;
            float:right;
            margin-top: 30px;
        }

        #main{
            padding: 60px 15px 0;
            padding-top: 20%;
            color : white;
            margin-left: 10%;
            margin-right: 10%;
        }

        #bottom{
            padding-top : 150px;
            text-align: center;
        }

        #main, #bottom{    
            text-align: center;
        }

        .white{
            color : white;
            text-decoration: underline;
        }

        .gray{
            color : gray;
        }

        #learnmore{
            border : 10px solid #f1f1f1;
            background-color: #f1f1f1;
            color : black;
            font-weight: bold;
            text-align: center;
            border-radius: 8px;
            margin-left: 40%;
            margin-right: 40%;
            float : center;
        }

        #hfc:hover{
            text-decoration: underline;
            color : gray;
        }



    </style>
</head>
<body>

    <div id="cover">
        <h2>Cover</h2>
    </div>

    <div id="hfc">
        <a class="gray">Contact</a>
    </div>
    <div id="hfc">
        <a class="gray">Features</a>
    </div>
    <div id="hfc">
        <a class="white">Home</a>
    </div>
    
    
    

    <div class="container">
        <div id="main">
            <h1>Cover your page.</h1>
            <p>Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
        </div>

    </div>



    <div class="container white"></div>
        <div id="learnmore">
            <a>Learn more</a>
        </div>
    </div>    


    <div id="bottom">
        <p class="gray">Cover template for <a href="https://getbootstrap.com/" class="white">Bootstrap</a>, by <a href="https://twitter.com/mdo" class="white">@mdo</a>.</p>
    </div>
</body>
</html>